#MANAGED-CONFIG https://raw.githubusercontent.com/yqhou/profiles/main/surge/surge.conf

[General]
loglevel = notify
# 从 Surge iOS 4 / Surge Mac 3.3.0 起，工具开始支持 DoH
doh-server = https://doh.pub/dns-query
dns-server = 223.5.5.5, 119.29.29.29
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = surgepasswd@0.0.0.0:6170
#replica = false
#tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true
test-timeout = 4
proxy-test-url = http://www.gstatic.com/generate_204
# geoip-maxmind-url = https://unpkg.zhimg.com/rulestatic@1.0.1/Country.mmdb
show-error-page-for-reject = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

[Proxy]
##!include duang.cloud.conf

[Proxy Group]
🚀代理节点 = select, ♻️自动选择, include-all-proxies = true
♻️自动选择 = url-test, include-all-proxies = true, url=http://www.gstatic.com/generate_204,interval=300
📣谷歌FCM  = select, 🚀代理节点, 🎯全球直连,  include-all-proxies = true
📲电报信息 = select, 🚀代理节点, 🎯全球直连,  include-all-proxies = true
Ⓜ️微软服务 = select, 🎯全球直连, 🚀代理节点,  include-all-proxies = true
🍎苹果服务 = select, 🎯全球直连, 🚀代理节点,  include-all-proxies = true 
🌏国外媒体 = select, 🚀代理节点, 🎯全球直连,  include-all-proxies = true 
🎯全球直连 = select, DIRECT
⛔全球拦截 = select, REJECT, REJECT-TINYGIF, REJECT-DROP
⛔FakeGIF = select, REJECT-TINYGIF
🍀应用净化 = select, ⛔全球拦截, ⛔FakeGIF, 🎯全球直连, 🚀代理节点
🆎广告拦截 = select, ⛔全球拦截, ⛔FakeGIF, 🎯全球直连, 🚀代理节点
🐟漏网之鱼 = select, 🎯全球直连, 🚀代理节点, ⛔全球拦截, include-all-proxies = true 


[Rule]
DOMAIN-SUFFIX,uaa.com,🚀代理节点
DOMAIN-SUFFIX,msg.qy.net,🍀应用净化
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,⛔全球拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list,🆎广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list,🆎广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list,🆎广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🍀应用净化
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,🚀代理节点
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌏国外媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲电报信息
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎苹果服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️微软服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📣谷歌FCM
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🚀代理节点
# 强制订阅域名直连
DOMAIN,api.duangss.cloud,🎯全球直连
RULE-SET,LAN,🎯全球直连
# 剩余未匹配的国内网站
DOMAIN-SUFFIX,cn,🎯全球直连
DOMAIN-KEYWORD,-cn,🎯全球直连
# 最终规则
GEOIP,CN,🎯全球直连
FINAL,🐟漏网之鱼,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302

[Panel]
##!include duang.cloud.conf

